# instagram-reactjsnet

./: .gitignore  Untitled Diagram.drawio
Backend/vietqtran.Api/: .editorconfig  vietqtran.Api.sln
Backend/vietqtran.Api/vietqtran.Api/: Program.cs  WeatherForecast.cs  appsettings.json  (+1 more)
Backend/vietqtran.Api/vietqtran.Core/: vietqtran.Core.csproj
Backend/vietqtran.Api/vietqtran.Core/Enums/: MessageType.cs
Backend/vietqtran.Api/vietqtran.Core/Helper/: MappingProfile.cs
Backend/vietqtran.Api/vietqtran.Core/Interfaces/IRepository/: IAppUserRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ILikeCommentRepository.cs  ILikePostRepository.cs  IPostRepository.cs  ITokenRepository.cs
Backend/vietqtran.Api/vietqtran.Core/Interfaces/IService/: IAppUserService.cs  ICommentService.cs  IFollowService.cs  ILikeCommentService.cs  ILikePostService.cs  IPostService.cs  ITokenService.cs
Backend/vietqtran.Api/vietqtran.Core/Utilities/: JwtConfig.cs  TokenGenerator.cs
Backend/vietqtran.Api/vietqtran.DataLayer/: appsettings.json  vietqtran.DataLayer.csproj
Backend/vietqtran.Api/vietqtran.DataLayer/Configurations/: AccessTokenConfiguration.cs  BestFriendConfiguration.cs  BlockConfiguration.cs  CommentConfiguration.cs  ConversationConfiguration.cs  FollowConfiguration.cs  FollowHashTagConfiguration.cs  HashTagConfiguration.cs  HighLightConfiguration.cs  LikeCommentConfiguration.cs  LikePostConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PersonalLinkConfiguration.cs  PostConfiguration.cs  PostHashTagConfiguration.cs  PostImageConfiguration.cs  ReactMessageConfiguration.cs  RefreshTokenConfiguration.cs  SavedConfiguration.cs  SavedGroupConfiguration.cs  SearchHistoryConfiguration.cs  StoryConfiguration.cs  TaggedPostConfiguration.cs  UserConfiguration.cs  UserConversationConfiguration.cs  UserRoleConfiguration.cs  ViewStoryConfiguration.cs
Backend/vietqtran.Api/vietqtran.DataLayer/Data/: DataContext.cs  DataContextFactory.cs
Backend/vietqtran.Api/vietqtran.DataLayer/Extensions/: ModelBuilderExtensions.cs
Backend/vietqtran.Api/vietqtran.DataLayer/Helper/: MappingProfile.cs
Backend/vietqtran.Api/vietqtran.DataLayer/Migrations/: 20231104182840_init.Designer.cs  20231104182840_init.cs  20231105142313_init.Designer.cs  20231105142313_init.cs  20231106054924_init.Designer.cs  20231106054924_init.cs  20231107092423_init.Designer.cs  20231107092423_init.cs  20231107164720_init.Designer.cs  20231107164720_init.cs  20231108042358_init.Designer.cs  20231108042358_init.cs  20231108043702_init.Designer.cs  20231108043702_init.cs  20231108045543_init.Designer.cs  20231108045543_init.cs  20231108060436_init.Designer.cs  20231108060436_init.cs  20231108062834_init.Designer.cs  20231108062834_init.cs  20231108071910_init.Designer.cs  20231108071910_init.cs  20231108073522_init.Designer.cs  20231108073522_init.cs  20231108083330_init.Designer.cs  20231108083330_init.cs  20231108125047_init.Designer.cs  20231108125047_init.cs  20231108163814_init.Designer.cs  20231108163814_init.cs  20231109063914_init.Designer.cs  20231109063914_init.cs  20231109065256_init2.Designer.cs  20231109065256_init2.cs  20231109090351_init2.Designer.cs  20231109090351_init2.cs  20231110004218_init.Designer.cs  20231110004218_init.cs  20231110012450_init.Designer.cs  20231110012450_init.cs  (+17 more)
Backend/vietqtran.Api/vietqtran.DataLayer/Repositories/: AppUserRepository.cs  CommentRepository.cs  FollowRepository.cs  LikeCommentRepository.cs  LikePostRepository.cs  PostRepository.cs  TokenRepository.cs
Backend/vietqtran.Api/vietqtran.Models/: vietqtran.Models.csproj
Backend/vietqtran.Api/vietqtran.Models/DTO/: AppUserDTO.cs
Backend/vietqtran.Api/vietqtran.Models/Entities/: AccessToken.cs  Comment.cs  Conversation.cs  HashTag.cs  HighLight.cs  Message.cs  MessageMedia.cs  Notification.cs  PersonalLink.cs  Post.cs  PostImage.cs  RefreshToken.cs  Role.cs  SearchHistory.cs  Story.cs  User.cs
Backend/vietqtran.Api/vietqtran.Models/Entities/MessageModels/: ConcreteMessageFactory.cs  FileMessage.cs  IMessage.cs  IconMessage.cs  Message.cs  MessageFactory.cs  ReplyStoryMessage.cs  SharePostMessage.cs  TextMessage.cs
Backend/vietqtran.Api/vietqtran.Models/Entities/Relations/: BestFriend.cs  Block.cs  Follow.cs  FollowHashTag.cs  LikeComment.cs  LikePost.cs  PostHashTag.cs  ReactMessage.cs  Saved.cs  SavedGroup.cs  TaggedPost.cs  UserConversation.cs  ViewStory.cs
Backend/vietqtran.Api/vietqtran.Models/Enums/: MessageReact.cs  MessageStatus.cs  NotificationType.cs  SearchType.cs  Visibility.cs
Backend/vietqtran.Api/vietqtran.Models/Models/: AccessToken.cs  AppUser.cs  AppUserRole.cs  RefreshToken.cs
Backend/vietqtran.Api/vietqtran.Models/Models/Message/: FileMessage.cs  IconMessage.cs  Message.cs  MessageFactory.cs  ReplyStoryMessage.cs  SharePostMessage.cs  TextMessage.cs
Backend/vietqtran.Api/vietqtran.Models/RequestModels/: CommentRequest.cs  PostRequest.cs  SendMessageRequest.cs
Backend/vietqtran.Api/vietqtran.Models/RequestModels/User/: FacebookUser.cs  LoginCredentials.cs  SignUpCredentials.cs
Backend/vietqtran.Api/vietqtran.Models/ResponseModels/: AuthResponse.cs  CommentResponse.cs  LoginResponse.cs  PostResponse.cs  SignUpResponse.cs
Backend/vietqtran.Api/vietqtran.Models/ViewModels/: AppUserVM.cs  UserDetailVM.cs
Backend/vietqtran.Api/vietqtran.Services/: vietqtran.Services.csproj
Backend/vietqtran.Api/vietqtran.Services/IRepository/: IAppUserRepository.cs
Backend/vietqtran.Api/vietqtran.Services/Services/: AppUserService.cs  CommentService.cs  FollowService.cs  LikeCommentService.cs  LikePostService.cs  PostService.cs  TokenService.cs
ClientApp/: .env  .prettierrc  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ClientApp/app/: layout.tsx  page.tsx
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.tsx  AppRoutes.js  AppRoutes.tsx  custom.css  index.css  index.js  index.tsx
ClientApp/styles/: globals.css
ClientApp/type/: LoginResponse.ts  SignUpCredential.ts  User.ts  UserResponse.ts  UserVM.ts
(+280 files in other folders)
