<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Utilities\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vietqtran.DataLayer\vietqtran.DataLayer.csproj" />
		<ProjectReference Include="..\vietqtran.Models\vietqtran.Models.csproj" />
		<ProjectReference Include="..\vietqtran.Services\vietqtran.Services.csproj" />
	</ItemGroup>

</Project>
